# Configuração do Banco de Dados
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bd_dsapi

# Configuração da API
API_PORT=3000

# Segredo do JWT
JWT_SECRET=esta-e-uma-chave-secreta-muito-forte
JWT_EXPIRES_IN=7d